
<!DOCTYPE html>
<html>
    <head>
        <style> 

        body {
          
        font-family: Lexend;
        font-size: 25px;
        text-align: center;
        background-color: #a2dba5dd 
            
            
        }

        h1{
            color: #1d552edd;
            font-weight: bold;
            text-shadow: 
            -1px -1px 0 #c8ffd9dd,  
             1px -1px 0 #c8ffd9dd,
            -1px  1px 0 #c8ffd9dd,
            1px  1px 0 #c8ffd9dd; 
        }
        table {
            border-collapse: collapse;
            width: auto;
            table-layout: auto;
        }
        td,th{
            border: 3px solid #6da17fdd;
            text-align: center;
            padding: 4px;
            font-size: 19px;
            color: #1d552edd;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        
        img{
            height: 100px;
            width: 150px;
        }
        </style>
        
        <body>
            <h1> ⊹ ࣪ ˖Potassium Thursday Schedule ꉂ(˵˃ ᗜ ˂˵)</h1>

<table class ="center">
    <tr>
        <th> Time </th>
        <th> Subject </th>
        <th> Notes </th>

    </tr>
    <tr>
        <td> 7:30 AM - 9:00 AM</td>
        <td> Biology!🌿</td>
    
    </tr>
    <tr>
        <td>9:10 AM -10:40 AM</td>
        <td> Chemistry!🧪</td>
    </tr>
    <tr>
        <td>10:40 AM -12:10 PM</td>
        <td> Study Period!📝</td>
    </tr>

    <tr>
        <td> 11:25 AM - 12:10 PM</td>
        <td> Filipino!📖</td>
    </tr>
    <tr>
        <td> 12:20 PM - 1:05 PM</td>
        <td> Lunch!🥪</td>
    </tr>
    <tr>
        <td> 1:05 PM - 1:50 PM</td>
        <td> Statistics! 📊</td>
    </tr>
    <tr>
        <td> 1:50 PM - 2:35 PM</td>
        <td> Values Education! ❣️</td>
    </tr>
    <tr>
        <td> 2:45 PM - 4:15 PM</td>
        <td> Physical Education! 🏃</td>
    </tr>
</table>



        </body>
    </head>
</html>