<html>
    <head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: pink;
            display: flex;
            position: fixed;
            top: 0;
            width: max-content;
            height: 50px;
        }
        
        a{
            display: rgb(116, 54, 54);
            color: white;
            padding: 20px 30px;
            text-decoration: none;

        }

        a:hover {
            background-color: lightblue;
            padding: 20px 30px;
        }
    </style>
    </head>
</html>
<body>
    <ul>
        <li><a href = "https://neal.fun/password-game/">Part 1</a></li>
        <li><a href = "https://neal.fun/not-a-robot/">Part 2</a></li>
        <li><a href = "https://neal.fun/auction-game/">Part 3</a></li>
        <li><a href = "https://neal.fun/logos-from-memory/">Part 4</a></li>
        <li><a href = "https://neal.fun/deep-sea/">Part 5</a></li>
    </ul>
</body>