<html>
    <head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(55, 72, 121);
            display: flex;
            position: fixed;
            top: 0;
            width: max-content;
            height: 50px;
        }
        
        a{
            display: rgb(116, 54, 54);
            color: white;
            padding: 20px 30px;
            text-decoration: none;

        }

        a:hover {
            background-color: lightblue;
            padding: 20px 30px;
        }
    </style>
    </head>
</html>
<body>
    <ul>
        <li><a href = "https://neal.fun/password-game/">Part 1</a></li>
        <li><a href = "https://neal.fun/not-a-robot/">Part 2</a></li>
        <li><a href = "https://neal.fun/auction-game/">Part 3</a></li>
        <li><a href = "https://neal.fun/logos-from-memory/">Part 4</a></li>
        <li><a href = "https://neal.fun/deep-sea/">Part 5</a></li>
    </ul>
</body>


<html>
    <head>
        <style> 

body {
            font-family: Lexend;
            font-size: 50px;
            background-color: #ccd4f7dd
            
        }

        table {
            border-collapse: collapse;
            width: auto;
            table-layout: auto;
        }
        td,th{
            border: 1px solid #662b2b;
            text-align: center;
            padding: 4px;
            font-size: 40px;
            color: #495f9cdd;
        }
        img{
            height: 250px;
            width: 350px;
        }
        </style>
        
        <body>
            <h1> Potassium Wednesday Sched!</h1>

<table>
    <tr>
        <th> Time </th>
        <th> Subject </th>
        <th> Notes </th>

    </tr>
    <tr>
        <td> 7:30 - 9:00 AM</td>
        <td><img src ="phys.png"> </td>
        <td> <iframe src="https://www.youtube.com/embed/D2uyPZ_kiIg" title="How to brookies"></iframe></td>
    
    </tr>
    <tr>
        <td>9:10-10:40 AM</td>
        <td> <img src="roblox.png"> </td>
        <td> <iframe src="https://www.youtube.com/embed/8Z1JAhDuIYY" title="ROBLOX NOOM TO PRO"> </iframe></td>
    </tr>
    <tr>
        <td>10:40 AM -12:10 PM</td>
        <td> <img src= "fun.jpg"> </td>
        <td> <iframe src = "https://www.youtube.com/embed/R1pw0cARfZ8" title= no glue no borax"></iframe></td>
    </tr>

</table>



        </body>
    </head>
</html>