<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Personal Homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
 body {
        background-color: #fec3ca;
        font-size: 38px;
        color: #dc8989;
        margin: 0;
        padding: 0;
        font-family: 'Pacifico', cursive;
      }

      .banner {
        background-color: #ffdbe0;
        padding: 30px;
        border-bottom: 10px solid #c6d998;
        overflow: auto;
      }

      .banner-text {
        font-size: 70px;
        color: white;
        font-weight: bold;
        margin: 0;
        float: left;
          text-shadow: 
    -2px -2px 0 #dc8989,  
     2px -2px 0 #dc8989,
    -2px  2px 0 #dc8989,
     2px  2px 0 #dc8989;  
      }

      .quote {
        font-size: 20px;   
        font-style: italic;
        color: #dc8989;
        margin: 0;
        line-height: 1.2;  
        float: right;       
        max-width: 50%;     
        text-align: right;  
        margin-top: 30px;
      }

      .footer-banner {
        background-color: #ffdbe0;
        padding: 25px;
        border-top: 5px solid #c6d998;
        text-align: center;
      }

      .footer-banner p {
        margin: 0;
        font-size: 23px;
        color: #dc8989;
      }

      
      .about-container {
        overflow: auto;
      }

      .about-text {
        float: left;
        width: 60%;
      }

      .about-img {
  width: 470px;         
   width: 470px;
  height: 470px;
  object-fit: cover;
  border-radius: 50%;   
  position: absolute; 
  top: 200px;       
  right: -125px;
   border: 10px solid #c6d998;  
    box-shadow: 0 0 0 20px #d6e8b5; 
}

.about-img {
  width: 470px;
  height: 470px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  top: 200px;   
  right: -125px;
  border: 10px solid #c6d998;
  box-shadow: 0 0 0 20px #d6e8b5;
}

.interests-img {
  width: 210px;
  height: auto;
  border-radius: 20px;
  position: absolute;
  top: 730px;       
  right: 10px;
  border: 8px solid #c6d998;
  box-shadow: 0 0 0 12px #d6e8b5;
}

    </style>
  </head>
  <body>
    <div class="banner">
      <p class="banner-text">╰┈➤ Nina⋆★ </p>
      <p class="quote">"No matter what anybody tells you,<br>
        words and ideas can change the world"<br> - John Keating</p>
    </div>
    <div style="height: 10px; background-color: #d6e8b5;"></div>

    <section>
      <h2>About Me ❥</h2>
      <div class="about-container">
        <p class="about-text">
          Hiii!! I'm Nina and my hobbies are<br> reading/writing & playing games..!!<br>
          My mbti is ISTP and I'm an Aries :o 
        </p>
        <img src="me.png" class="about-img">
      </div>
    </section>

    <section>
      <h2>My Interests ❥</h2>
      <ul>
        <li>Videogames! Roblox, HSR, etc.</li>
        <li>Watching anime/any series! JJK, KNY, B99 </li>
        <li>Animals! I love my dog</li>
      </ul>
      <img src="omg.jpg" class="interests-img">
    </section>

    <footer>
      <div style="height: 10px; background-color: #d6e8b5;"></div>
      <div style="height: 10px; background-color: #c6d998;"></div>
      <div class="footer-banner">
        <p>&copy; 2025 Nina</p>
      </div>
    </footer>
  </body>
</html>
